{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=dbmcg.database.windows.net;Initial Catalog=AuthorServices; Authentication=Active Directory Default; Encrypt=True;"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "open the api door",
      "Issuers": "mcg-auth-api",
      "Audience": "mcg-users"
    }
  }
}
