{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PatientMedicalHistoryConnectionString": "Server=DESKTOP-OTHV2RA\\SQLEXPRESS;Database=PatientMedicalHistory;TrustServerCertificate=True;Trusted_Connection=True",
    }
}
