{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // We have many databases as we are going to set up several API for microservices Design here. 
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=dbmcg.database.windows.net;Initial Catalog=PatientMedicalHistory; Authentication=Active Directory Default; Encrypt=True;"
  }
}

